<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>87319</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>704</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.286</twMinPer></twConstHead><twPathRptBanner iPaths="7702" iCriticalPaths="0" sType="EndPoint">Paths for end point operators_unit/outconvert_unit/result_3 (SLICE_X9Y49.A5), 7702 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.857</twSlack><twSrc BELType="FF">cu/i_0</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_3</twDest><twTotPathDel>9.193</twTotPathDel><twClkSkew dest = "0.609" src = "0.524">-0.085</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/i_0</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y39.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cu/cu_state[2]_X_53_o_wide_mux_34_OUT&lt;2&gt;</twComp><twBEL>cu/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>cu/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;5&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel65</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>operators_unit/out_sel&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT41_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N207</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT41</twBEL><twBEL>operators_unit/outconvert_unit/result_3</twBEL></twPathDel><twLogDel>2.308</twLogDel><twRouteDel>6.885</twRouteDel><twTotDel>9.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.882</twSlack><twSrc BELType="FF">cu/i_1</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_3</twDest><twTotPathDel>9.163</twTotPathDel><twClkSkew dest = "0.609" src = "0.529">-0.080</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/i_1</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cu/i&lt;1&gt;</twComp><twBEL>cu/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>cu/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_lut&lt;1&gt;</twBEL><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;5&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel65</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>operators_unit/out_sel&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT41_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N207</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT41</twBEL><twBEL>operators_unit/outconvert_unit/result_3</twBEL></twPathDel><twLogDel>2.478</twLogDel><twRouteDel>6.685</twRouteDel><twTotDel>9.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.914</twSlack><twSrc BELType="FF">cu/j_1</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_3</twDest><twTotPathDel>9.131</twTotPathDel><twClkSkew dest = "0.609" src = "0.529">-0.080</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/j_1</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y37.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cu/j&lt;1&gt;</twComp><twBEL>cu/j_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>cu/j&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_lut&lt;1&gt;</twBEL><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;5&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel65</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>operators_unit/out_sel&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT41_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N207</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT41</twBEL><twBEL>operators_unit/outconvert_unit/result_3</twBEL></twPathDel><twLogDel>2.422</twLogDel><twRouteDel>6.709</twRouteDel><twTotDel>9.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2650" iCriticalPaths="0" sType="EndPoint">Paths for end point operators_unit/outconvert_unit/result_7 (SLICE_X9Y48.D3), 2650 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.929</twSlack><twSrc BELType="FF">cu/i_0</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_7</twDest><twTotPathDel>9.121</twTotPathDel><twClkSkew dest = "0.609" src = "0.524">-0.085</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/i_0</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y39.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cu/cu_state[2]_X_53_o_wide_mux_34_OUT&lt;2&gt;</twComp><twBEL>cu/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>cu/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;4&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel55</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>operators_unit/out_sel&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT11_SW18</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;7&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT81</twBEL><twBEL>operators_unit/outconvert_unit/result_7</twBEL></twPathDel><twLogDel>2.252</twLogDel><twRouteDel>6.869</twRouteDel><twTotDel>9.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.954</twSlack><twSrc BELType="FF">cu/i_1</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_7</twDest><twTotPathDel>9.091</twTotPathDel><twClkSkew dest = "0.609" src = "0.529">-0.080</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/i_1</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cu/i&lt;1&gt;</twComp><twBEL>cu/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>cu/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_lut&lt;1&gt;</twBEL><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;4&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel55</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>operators_unit/out_sel&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT11_SW18</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;7&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT81</twBEL><twBEL>operators_unit/outconvert_unit/result_7</twBEL></twPathDel><twLogDel>2.422</twLogDel><twRouteDel>6.669</twRouteDel><twTotDel>9.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.986</twSlack><twSrc BELType="FF">cu/j_1</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_7</twDest><twTotPathDel>9.059</twTotPathDel><twClkSkew dest = "0.609" src = "0.529">-0.080</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/j_1</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y37.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cu/j&lt;1&gt;</twComp><twBEL>cu/j_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>cu/j&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_lut&lt;1&gt;</twBEL><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;4&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel55</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>operators_unit/out_sel&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT11_SW18</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;7&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT81</twBEL><twBEL>operators_unit/outconvert_unit/result_7</twBEL></twPathDel><twLogDel>2.366</twLogDel><twRouteDel>6.693</twRouteDel><twTotDel>9.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4797" iCriticalPaths="0" sType="EndPoint">Paths for end point operators_unit/outconvert_unit/result_5 (SLICE_X9Y49.D3), 4797 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.940</twSlack><twSrc BELType="FF">cu/i_0</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_5</twDest><twTotPathDel>9.110</twTotPathDel><twClkSkew dest = "0.609" src = "0.524">-0.085</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/i_0</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y39.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cu/cu_state[2]_X_53_o_wide_mux_34_OUT&lt;2&gt;</twComp><twBEL>cu/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>cu/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;3&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel36</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>operators_unit/out_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;4&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61_SW0_SW1_G</twBEL><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>N219</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61</twBEL><twBEL>operators_unit/outconvert_unit/result_5</twBEL></twPathDel><twLogDel>2.354</twLogDel><twRouteDel>6.756</twRouteDel><twTotDel>9.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.965</twSlack><twSrc BELType="FF">cu/i_1</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_5</twDest><twTotPathDel>9.080</twTotPathDel><twClkSkew dest = "0.609" src = "0.529">-0.080</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/i_1</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cu/i&lt;1&gt;</twComp><twBEL>cu/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>cu/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_lut&lt;1&gt;</twBEL><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;3&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel36</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>operators_unit/out_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;4&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61_SW0_SW1_G</twBEL><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>N219</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61</twBEL><twBEL>operators_unit/outconvert_unit/result_5</twBEL></twPathDel><twLogDel>2.524</twLogDel><twRouteDel>6.556</twRouteDel><twTotDel>9.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.997</twSlack><twSrc BELType="FF">cu/j_1</twSrc><twDest BELType="FF">operators_unit/outconvert_unit/result_5</twDest><twTotPathDel>9.048</twTotPathDel><twClkSkew dest = "0.609" src = "0.529">-0.080</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/j_1</twSrc><twDest BELType='FF'>operators_unit/outconvert_unit/result_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y37.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cu/j&lt;1&gt;</twComp><twBEL>cu/j_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>cu/j&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twComp><twBEL>operators_unit/mul_unit/Madd_sumij_lut&lt;1&gt;</twBEL><twBEL>operators_unit/mul_unit/Madd_sumij_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>operators_unit/mul_unit/Madd_sumij1_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>generator_unit/poly_bcd_reg&lt;7&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;1&gt;</twComp><twBEL>operators_unit/mul_unit/size[3]_INV_99_o9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>operators_unit/mul_unit/size[3]_INV_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;3&gt;</twComp><twBEL>operators_unit/outselect_unit/Mmux_out_sel36</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>operators_unit/out_sel&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>operators_unit/outconvert_unit/addr_con&lt;4&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61_SW0_SW1_G</twBEL><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>N219</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>operators_unit/outconvert_unit/result&lt;5&gt;</twComp><twBEL>operators_unit/outconvert_unit/Mmux_result[7]_X_63_o_mux_13_OUT61</twBEL><twBEL>operators_unit/outconvert_unit/result_5</twBEL></twPathDel><twLogDel>2.468</twLogDel><twRouteDel>6.580</twRouteDel><twTotDel>9.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point generator_unit/counter_7 (SLICE_X18Y60.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">generator_unit/counter_7</twSrc><twDest BELType="FF">generator_unit/counter_7</twDest><twTotPathDel>0.419</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>generator_unit/counter_7</twSrc><twDest BELType='FF'>generator_unit/counter_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>generator_unit/counter&lt;7&gt;</twComp><twBEL>generator_unit/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>generator_unit/counter&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>generator_unit/counter&lt;7&gt;</twComp><twBEL>generator_unit/Mmux_counter[7]_counter[7]_mux_45_OUT8</twBEL><twBEL>generator_unit/counter_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.029</twRouteDel><twTotDel>0.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>93.1</twPctLog><twPctRoute>6.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point io_unit/FSM/serr (SLICE_X2Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">io_unit/FSM/serr</twSrc><twDest BELType="FF">io_unit/FSM/serr</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>io_unit/FSM/serr</twSrc><twDest BELType='FF'>io_unit/FSM/serr</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y46.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>io_unit/FSM/serr</twComp><twBEL>io_unit/FSM/serr</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>io_unit/FSM/serr</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>io_unit/FSM/serr</twComp><twBEL>io_unit/FSM/serr_INV_45_o1_INV_0</twBEL><twBEL>io_unit/FSM/serr</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point generator_unit/id_gen (SLICE_X10Y48.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">generator_unit/id_gen</twSrc><twDest BELType="FF">generator_unit/id_gen</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>generator_unit/id_gen</twSrc><twDest BELType='FF'>generator_unit/id_gen</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>generator_unit/id_gen</twComp><twBEL>generator_unit/id_gen</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>generator_unit/id_gen</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>generator_unit/id_gen</twComp><twBEL>generator_unit/id_gen_glue_set</twBEL><twBEL>generator_unit/id_gen</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="io_unit/FSM/serr/CLK" logResource="io_unit/FSM/serr/CK" locationPin="SLICE_X2Y46.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="io_unit/tclk_prev/CLK" logResource="io_unit/tclk_prev/CK" locationPin="SLICE_X6Y47.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>12.868</twRiseRise><twFallRise>9.143</twFallRise><twRiseFall>4.136</twRiseFall><twFallFall>7.280</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>87319</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1495</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>18.286</twMinPer><twFootnote number="1" /><twMaxFreq>54.687</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 17 07:48:27 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 395 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
